# wpay

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/hst/wpay/: WPayApplication.java
backend/src/main/java/com/hst/wpay/bankaccount/repository/: BankAccountRepository.java
backend/src/main/java/com/hst/wpay/bankaccount/service/: BankAccountService.java
backend/src/main/java/com/hst/wpay/common/: DescribedResponse.java  GlobalExceptionHandler.java  ReportableException.java
backend/src/main/java/com/hst/wpay/common/exception/: DataNotFoundException.java
backend/src/main/java/com/hst/wpay/common/interceptor/: CustomClientHttpRequestInterceptor.java
backend/src/main/java/com/hst/wpay/common/type/: ResponseDescription.java
backend/src/main/java/com/hst/wpay/common/utils/: SecurityUtils.java  TimeUtils.java
backend/src/main/java/com/hst/wpay/configuration/: OpenBankingAPIProperties.java  OpenBankingConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/com/hst/wpay/controller/: GreetingController.java
backend/src/main/java/com/hst/wpay/jwt/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/hst/wpay/jwt/service/: JwtService.java
backend/src/main/java/com/hst/wpay/mealticket/endpoint/: MealticketController.java
backend/src/main/java/com/hst/wpay/mealticket/repository/: MealticketRepository.java
backend/src/main/java/com/hst/wpay/mealticket/service/: MealTicketService.java  MealticketService.java
backend/src/main/java/com/hst/wpay/model/entity/: User.java
backend/src/main/java/com/hst/wpay/openbanking/: OpenBankingService.java
backend/src/main/java/com/hst/wpay/openbanking/model/: OpenBankingConstants.java
backend/src/main/java/com/hst/wpay/remittance/endpoint/: RemittanceController.java
backend/src/main/java/com/hst/wpay/remittance/repository/: RemittanceRepository.java
backend/src/main/java/com/hst/wpay/remittance/service/: RemittanceService.java
backend/src/main/java/com/hst/wpay/repository/: UserRepository.java
backend/src/main/java/com/hst/wpay/service/: GreetingService.java
backend/src/main/java/com/hst/wpay/user/endpoint/: UserController.java
backend/src/main/java/com/hst/wpay/user/exception/: SigninFailException.java  SignupFailException.java  UserNotFoundException.java
backend/src/main/java/com/hst/wpay/user/repository/: UserRepository.java
backend/src/main/java/com/hst/wpay/user/service/: SignupFailException.java  UserService.java
backend/src/main/java/com/hst/wpay/wedding/endpoint/: WeddingController.java
backend/src/main/java/com/hst/wpay/wedding/repository/: WeddingRepository.java  WeddingSettlementRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/hst/wpay/: OpenBankingServiceTests.java  WPayApplicationTests.java
frontend/admin/: package-lock.json  package.json
(+94 files in other folders)
